<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        #navbar{
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 0px 30px;
            box-sizing: border-box;
            padding: 10px 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }
        #navbar>li{
            list-style-type: none;
            font-family: sans-serif;
            font-weight: bold;
        }
        #menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        #menu>li{
            list-style-type: none;
            font-family: sans-serif;
            font-size: 13px;
        }
        .apply_button{
            border: none;
            padding: 7px 20px;
            border-radius: 20px;
            background-color: #00B9F0;
            color: white;
        }
        h4,h1{
            text-align: center;
        }
        #seeking_stars_cards{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 25px;
        }
        #seeking_stars_cards>div{
            border-radius: 10px;
            background-color: #FFE5F4;
            box-sizing: border-box;
            padding: 25px;
        }
        #seeking_stars_cards>div>div{
            width: 20%;
        }
        img{
            max-width: 100%;
        }
        #seeking_stars_cards>div>p{
            margin:0px;
            margin-top: 20px;
            font-size: 18px;
        }
        .peerks_text{
            
            width: 58%;
            margin: auto;
            text-align: center;
            font-size: 20px;
            line-height: 28px;
        }
        #peerks_cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: start;
            text-align: justify;
            gap: 15px;
            
        }
        #peerks_cards>div{
            background-color: #FBFBE0;
            text-align: left;
            box-sizing: border-box;
            padding: 30px;
            border-radius: 10px;
        }
        .bg_img{
            background-image: url("https://assetscdn1.paytm.com/images/catalog/view_item/1811366/1689845897700.png");
            background-size: contain;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="">
        <li>Paytm for Consumer</li>
        <li>Paytm for Business</li>
        <li>Investor Relations</li>
        <li>Comapny</li>
        <li>Career</li>
    </div>

    <div id="menu">
        <li>Seeking Stars</li>
        <li>SnapShot</li>
        <li>#PaytmPertks</li>
        <li>Meet CEO</li>
        <li>Life at Paytm</li>
        <li>Diversity</li>
        <li>Blogs</li>
        <li>Locations</li>
        <button class="apply_button">Apply Now</button>
    </div>
    <h4>Seeking Stars</h4>
    <h1>Unleash Your Potential with Us</h1>
    <div id="seeking_stars_cards">
        <div>
            <div><img class="icon" src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689262054395.png" alt=""></div>
            <p>Analytics</p>
        </div>
        <div>
            <div><img class="icon" src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689262054395.png" alt=""></div>
            <p>Analytics</p>
        </div>
        <div>
            <div><img class="icon" src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689262054395.png" alt=""></div>
            <p>Analytics</p>
        </div>
        <div>
            <div><img class="icon" src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689667242252.png" alt=""></div>
            <p>Analytics</p>
        </div>
        <div>
            <div><img class="icon" src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689667242252.png" alt=""></div>
            <p>Analytics</p>
        </div>
        <div>
            <div><img class="icon" src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689667242252.png" alt=""></div>
            <p>Analytics</p>
        </div>
        <div>
            <div><img class="icon" src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689667242252.png" alt=""></div>
            <p>Analytics</p>
        </div>
        <div>
            <div><img class="icon" src="https://assetscdn1.paytm.com/images/catalog/view_item/1811266/1689667242252.png" alt=""></div>
            <p>Analytics</p>
        </div>
    </div>

    <h1 class="peerks_heading">#PaytmPerks</h1>
    <div class="peerks_text">We owe our success to our exceptional people. We wholeheartedly prioritise their health, wellness, and financial security, empowering them for a fulfilling future. Here's how we stand with our people.</div>

    <div id="peerks_cards">
        <div>
            <h1>1</h1>
            <h1>Competitive Salaries</h1>
            <p>Our commitment to providing competitive salaries goes beyond just keeping up with industry standards. It reflects our recognition of the significant value you bring to our organization.</p>
        </div>
        <div class="bg_img"></div>
        <div>
            <h1>1</h1>
            <h1>Competitive Salaries</h1>
            <p>Our commitment to providing competitive salaries goes beyond just keeping up with industry standards. It reflects our recognition of the significant value you bring to our organization.</p>
        </div>
        <div class="bg_img"></div>
        <div>
            <h1>1</h1>
            <h1>Competitive Salaries</h1>
            <p>Our commitment to providing competitive salaries goes beyond just keeping up with industry standards. It reflects our recognition of the significant value you bring to our organization.</p>
        </div>
        <div class="bg_img"></div>
    </div>
</body>
</html>